Żuliś: Witam SZEFITO

-> d1

=== d1 ===
    Ty: Co?
        -> d2

=== d2 ===
    Żuliś: Mam dla Ciebie ofertę nie do odrzucenia…
    Ty: Chyba nie wiem o co chodzi…
        -> d3

=== d3 ===
    Żuliś: Kiedy byłeś nieprzytomny zarekwirowałem twój telefon… 
    Żuliś: Ale nie martw się, możesz go łatwo odzyskać, mam jedynie jeden warunek
    Ty: Jaki warunek?
        -> d4

=== d4 ===
    Żuliś: Musisz załatwić mi wysokoprądowy trunek alkoholowy
    Ty: Skąd niby mam Ci wziąć alkohol?
        -> d5

=== d5 ===
    Żuliś:To nie brzmi jak mój problem??? Ale zakładam, że znajdziesz go w Kapitolu.
    Ty: Ok...
        -> DONE

END
